# my-blog-java

./: .gitignore  Dockerfile  README.md  TAILWIND_SETUP.md  build.gradle  package.json  settings.gradle  tailwind.config.js
.github/workflows/: ci.yml
.kamal/: secrets
ai/: my_blog_using_java_spring_sqlite_cursor_plan.md
config/: deploy.yml
src/main/java/com/kwedinger/blog/: MyBlogJavaApplication.java
src/main/java/com/kwedinger/blog/config/: ModelAttributeConfig.java  RequestLoggingFilter.java  ThymeleafConfig.java  ThymeleafDialectConfig.java  ViewHelper.java  WebMvcConfig.java
src/main/java/com/kwedinger/blog/controller/: BlogPostsController.java  PagesController.java  PresentationsController.java  SessionsController.java
src/main/java/com/kwedinger/blog/controller/admin/: AdminBaseController.java  AdminBioController.java  AdminBlogPostsController.java  AdminConferencesController.java  AdminContactInfoController.java  AdminDashboardController.java  AdminPresentationsController.java
src/main/java/com/kwedinger/blog/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/kwedinger/blog/model/: Bio.java  BlogPost.java  Conference.java  ConferencePresentation.java  ContactInfo.java  Presentation.java  Session.java  User.java
src/main/java/com/kwedinger/blog/repository/: BioRepository.java  BlogPostRepository.java  ConferencePresentationRepository.java  ConferenceRepository.java  ContactInfoRepository.java  PresentationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/kwedinger/blog/security/: CustomAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/kwedinger/blog/service/: BioService.java  BlogPostFileReader.java  ContactInfoService.java  FileService.java  MarkdownService.java
src/main/java/com/kwedinger/blog/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/blog_posts/: boost_your_team_bus_factor_creating_docs_that_work.md
src/main/resources/templates/: up.html
src/main/resources/templates/admin/bio/: edit.html  show.html
src/main/resources/templates/admin/blog_posts/: _form.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/admin/conferences/: _form.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/admin/contact_info/: edit.html  show.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/presentations/: _form.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/blog_posts/: index.html  show.html
src/main/resources/templates/layouts/: admin.html  application.html
src/main/resources/templates/layouts/fragments/: admin_header.html  footer.html  header.html
src/main/resources/templates/pages/: about.html
src/main/resources/templates/presentations/: index.html
src/main/resources/templates/sessions/: new.html
src/test/java/com/kwedinger/blog/: MyBlogJavaApplicationTests.java
src/test/resources/: application.properties
